PROBLEM
  OVERVIEW: write a program that converts decimal number into roman numeral

  input: base 10 integer
  output: string equivalent in roman numeral

EXAMPLES/RULES
  Roman Numerals - I, V, X, L, C, D, M
  29 - XXIX
  49 - XLIX

  1 is 1
  2 is 1 + 1
  3 is 1 + 1 + 1
  4 is 5 - 1
  5 is 5
  6 is 5 + 1
  7 is 5 + 1 + 1
  8 is 5 + 1 + 1 + 1
  9 is 10 - 1

  365 - CCCLXV
  462 - CDLXII
  2111 - MMCXI
  2101 - MMCI

  [[I, II, III, IV, V, VI, VII, VIII, IX],
  [X, XX, XXX, XL, L, LX, LXX, LXXX, XC],
  [C, CC, CCC, CD, D, DC, DCC, DCCC, CM],
  [M]]

  1234 => [4,3,2,1] => ['IV', 'XXX', 'CC', 'M'] => ['M', 'CC', 'XXX', 'IV'] => MCCXXXIV

DATA STRUCTURES
  Hashes to store values?
  Arrays to iterate through each digit

ALGORITHM
  MAP to array of integers using num.digits
  MAP with index
    current_num == 0 ? '', ROMAN_NUM[0][current_num - 1]
  REVERSE
  JOIN



